<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style/style11.css">
  <title>Inventario Create</title>
</head><script src="https://kit.fontawesome.com/42a3b7e233.js" crossorigin="anonymous"></script>

<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #31260e;
      color: white;
    }
</style>


<br>
<a href="{{ url_for('Recursos.create') }}">Crear usuario</a>
<br>
<table id="customers">
    <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
        {% for item in recursos %}
        <tr>
            <td>{{ item.username }}</td>
            <td>{{ item.password }}</td>
            <td>{{ item.status }}</td>
            <td>{{ item.rank }}</td>
            <td><a href="{{ url_for('Recursos.update', RecursosId=item.id) }}">Update</a></td>
            <td><a href="{{ url_for('Recursos.delete', RecursosId=item.id) }}">Delete</a></td>
            
        </tr>
        {% endfor %}
    </tbody>
</table>
